{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "out/**", "__pycache__/**"],
      "cache": true,
      "env": ["NODE_ENV", "CI"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "lint": {
      "outputs": [],
      "cache": true,
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "**/.eslintrc*", "**/eslint.config.*"],
      "env": ["NODE_ENV"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true,
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.json", "**/tsconfig.json"],
      "env": ["NODE_ENV"]
    },
    "clean": {
      "cache": false
    },
    "security": {
      "outputs": [],
      "cache": true,
      "inputs": ["**/package.json", "**/package-lock.json", "**/yarn.lock", "**/pnpm-lock.yaml"]
    },
    "integrity": {
      "outputs": [],
      "cache": true,
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.py", "**/*.md", "**/*.yaml", "**/*.yml"]
    }
  },
  "globalDependencies": [
    "package.json",
    "turbo.json",
    ".env",
    ".env.local"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ]
}

