{
  "name": "@kaizen/aurea-site",
  "version": "0.1.0",
  "private": true,
  "description": "AUREA - Founding Agent Site (Integrity & Reasoning)",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "attest:fountain": "node scripts/attest-fountain.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.2",
    "clsx": "^2.1.0",
    "ethers": "6.16.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.35",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
