{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["index.ts", "manifest.json"],
  "exclude": ["node_modules", "dist"]
}
