{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../../.. && npm install --legacy-peer-deps && cd apps/civic-stack/apps/web && npm install && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
